{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "All Autocomplete",
        "Anaconda",
        "AutoFileName",
        "Color Highlighter",
        "ColorPicker",
        "CSScomb",
        "Emmet",
        "GitGutter",
        "GitSavvy",
        "JavaScript & NodeJS Snippets",
        "Jinja2",
        "JSCS-Formatter",
        "Markdown Preview",
        "MarkdownEditing",
        "Material Theme",
        "Package Control",
        "requirementstxt",
        "SideBarEnhancements",
        "SublimeREPL",
        "Tag"
    ]
}
