{
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "AdvancedNewFile",
        "All Autocomplete",
        "Anaconda",
        "AutoFileName",
        "Color Highlighter",
        "Djaneiro",
        "Emmet",
        "Git",
        "GitGutter",
        "JavaScript & NodeJS Snippets",
        "Jinja2",
        "JsFormat",
        "Markdown Preview",
        "MarkdownEditing",
        "Package Control",
        "requirementstxt",
        "Seti_UI",
        "SideBarEnhancements",
        "SublimeCodeIntel",
        "SublimeREPL"
    ]
}
