{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Color Highlighter",
		"BracketHighlighter",
		"ColorPicker",
		"Emmet",
		"Git",
		"GitGutter",
		"JavaScript & NodeJS Snippets",
		"Jedi - Python autocompletion",
		"Keymaps",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pytest Snippets",
		"Python Flake8 Lint",
		"requirementstxt",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeREPL",
		"Tag",
		"Terminal"
	]
}
