{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "All Autocomplete",
        "Anaconda",
        "AutoFileName",
        "Color Highlighter",
        "ColorPicker",
        "Emmet",
        "Git",
        "GitGutter",
        "JavaScript & NodeJS Snippets",
        "Jinja2",
        "Keymaps",
        "Markdown Preview",
        "MarkdownEditing",
        "Package Control",
        "requirementstxt",
        "Seti_UI",
        "SideBarEnhancements",
        "SublimeREPL",
        "Tag",
        "Terminal"
    ]
}
