{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Color Highlighter",
		"Djaneiro",
		"Emmet",
		"FixMyJS",
		"Git",
		"GitGutter",
		"JavaScript & NodeJS Snippets",
		"Jinja2",
		"JsFormat",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"requirementstxt",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeREPL"
	]
}
