{
    "theme": "Material-Theme.sublime-theme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "overlay_scroll_bars": "enabled",
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "copy_with_empty_selection": false,
    // Highlight active indent
    "indent_guide_options": [ "draw_normal", "draw_active" ],
    "detect_indentation": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sqlite"
    ],
    "find_selected_text": true,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "_build",
        "dist",
        "build",
        "site",
        ".git",
        "__pycache__",
        "env",
        "env3"
    ],
    "font_face": "Ubuntu Mono",
    "font_options":
    [
        "subpixel_antialias",
        "no_bold"
    ],
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage",
        "Markdown"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "rulers":
    [
        72,
        79
    ],
    "scroll_past_end": false,
    "show_full_path": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
