{
    "always_show_minimap_viewport": true,
    "show_encoding": true,
    "shift_tab_unindent": true,
    "bold_folder_labels": true,
    "Seti_sb_wild": true,
    "color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
    "copy_with_empty_selection": false,
    "detect_indentation": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sqlite"
    ],
    "find_selected_text": true,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "_build",
        "dist",
        "build",
        "site",
        ".git",
        "__pycache__",
        "env",
        "env3"
    ],
    "font_options":
    [
        "subpixel_antialias",
        "no_bold"
    ],
    "font_size": 12,
    "indent_to_bracket": false,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Markdown",
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "overlay_scroll_bars": "enabled",
    "scroll_past_end": false,
    "show_full_path": true,
    "tab_size": 4,
    "caret_style": "solid",
    "rulers":
    [
        72,
        79
    ],
    "theme": "Seti_orig.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
